2025-12-10T18:28:57.9515393+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-12-10T18:28:58.0062433+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-12-10T18:28:58.0080945+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-12-10T18:28:58.0081073+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:28:57.596
2025-12-10T18:28:58.0720018+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1604
2025-12-10T18:28:58.0721954+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.22
2025-12-10T18:28:58.0722144+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.22\System.Private.CoreLib.dll
2025-12-10T18:28:58.0722288+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-12-10T18:28:58.0722323+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\inetpub\wwwroot\BackendClinicaMedica- - copia11\BackendClinicaMedica- - copia\TestDeModulos\bin\Debug\net8.0\TestDeModulos.dll
2025-12-10T18:28:58.0724847+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\inetpub\wwwroot\BackendClinicaMedica- - copia11\BackendClinicaMedica- - copia\TestDeModulos\bin\Debug\net8.0\Log --results-directory C:\inetpub\wwwroot\BackendClinicaMedica- - copia11\BackendClinicaMedica- - copia\TestResults --client-port 51005'
2025-12-10T18:28:58.0862057+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-12-10T18:28:58.5264268+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-12-10T18:28:58.5325502+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\inetpub\wwwroot\BackendClinicaMedica- - copia11\BackendClinicaMedica- - copia\TestDeModulos\bin\Debug\net8.0\TestDeModulos.testconfig.json' not found.
2025-12-10T18:28:58.5339764+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-12-10T18:28:59.2892066+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-12-10T18:28:59.5557706+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Microsoft.Testing.Platform no admite el atributo "MaxCpuCount" de Runsettings y se omitirá
